<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flip Book</title>
	<link rel="stylesheet" href="shared/css/style.css">
</head>

<body>
	<div style="display: flex;">

		<!-- Begin - Menu -->
		<div style="width: 10vw;">
			<ul>
				<li class="menu-chap" data-page="1">
					Chap 1 <span style="float: right; color: red">1</span>
				</li>
				<ol>
					<li class="menu-story active" data-page="1">Story 1</li>
					<li class="menu-story" data-page="2">Story 2</li>
					<li class="menu-story" data-page="3">Story 3</li>
					<li class="menu-story" data-page="4">Story 4</li>
				</ol>
				<li class="menu-chap">
					Chap 2 <span style="float: right; color: red">5</span>
				</li>
				<ol>
					<li class="menu-story" data-page="5">Story 1</li>
					<li class="menu-story" data-page="6">Story 2</li>
					<li class="menu-story" data-page="7">Story 3</li>
					<li class="menu-story" data-page="8">Story 4</li>
					<li class="menu-story" data-page="9">Story 5</li>
					<li class="menu-story" data-page="10">Story 6</li>
				</ol>
			</ul>
		</div>
		<!-- End - Menu -->
		<!-- Begin - Flipbook -->
		<div id="flipbook" style="border-style: dotted;">
			<div style="background-color:brown;"> Chap 1 - Page 1 </div>
			<div style="background-color: aqua;"> Chap 1 - Page 2 </div>
			<div style="background-color: white;"> Chap 1 - Page 3 </div>
			<div style="background-color: teal;"> Chap 1 - Page 4 </div>
			<div style="background-color: wheat;">
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam
				nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam
				nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.
			</div>
			<div style="background-color:brown;"> 
				Chap 2 - Page 1
			</div>
			<div style="background-color: aqua;"> 
				Chap 2 - Page 2 
				<ul>
					<li>
						abc
					</li>
					<li>
						casd
					</li>
					<li>
						ssss
					</li>
					<li>
						abddddc
					</li>
				</ul>
			</div>
			<div style="background-color: white;"> Chap 2 - Page 3 </div>
			<div style="background-color: teal;"> Chap 2 - Page 4 </div>
			<div style="background-color: wheat;">
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam
				nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam
				nostrum temporibus, illum
				ducimus dolorum debitis excepturi mollitia dicta veritatis dignissimos sit, quis et minus. Porro odio
				asperiores sed ratione.
			</div>
		</div>
		<!-- End - Flipbook -->

	</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/turn.js/3/turn.min.js"
	integrity="sha256-VjaAExWWIpIWfnyKgdCYYZbmWGHeNkSzkZyoXxHcdHY=" crossorigin="anonymous"></script>
<script type="text/javascript">
	$("#flipbook").turn({
		width: '90vw',
		height: '100vh',
		display: 'double',
		// acceleration: true,
		duration: '2000',
		// autoCenter: true,
		// elevation: 100,
		direction: "rtl",
	});

	const check = [6, 7];

	console.log(check)

	$("#flipbook").bind("turning", function (event, page, view) {

		console.log(view);

		if (JSON.stringify(view) == JSON.stringify(check)) {

			// console.log('Current view: ', $(this).turn('view'));
			console.log('aloha')

		}
		$('.menu-story').removeClass('active');
		$('.menu-story[data-page = ' + page + ']').addClass('active');
	});


	// Event Next
	$("#flipbook").bind("turning", function (event, page, view) {

		console.log(event);

		/* if (JSON.stringify(view) == JSON.stringify(check)) {

			// console.log('Current view: ', $(this).turn('view'));
			console.log('aloha')

		}
		$('.menu-story').removeClass('active');
		$('.menu-story[data-page = ' + page + ']').addClass('active'); */

	});

	$(window).bind('keydown', function (e) {

		if (e.keyCode == 37)
			$('#flipbook').turn('previous');
		else if (e.keyCode == 39)
			$('#flipbook').turn('next');

	});


	// $('.sj-book').turn('previous');


	// Menu 
	$('.menu-story').click(function (e) {

		if ($(this).hasClass('menu-story')) { // Action Event Story

			console.log('menu-story');

			$('#flipbook').turn('page', $(this).data('page'));

		}

	});
</script>

</html>