<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip page new</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="shared/css/style-new.css">
</head>

<body>
    <div class="d-flex">

        <!-- Begin - Menu -->
        <div id="menu">
            <ul>
                <li class="menu-chap" data-page="1">
                    Chap 1 <span style="float: right; color: red">1</span>
                </li>
                <ol>
                    <li class="menu-story active" data-page="1">Story 1</li>
                    <li class="menu-story" data-page="2">Story 2</li>
                    <li class="menu-story" data-page="3">Story 3</li>
                    <li class="menu-story" data-page="4">Story 4</li>
                </ol>
                <li class="menu-chap">
                    Chap 2 <span style="float: right; color: red">5</span>
                </li>
                <ol>
                    <li class="menu-story" data-page="5">Story 1</li>
                    <li class="menu-story" data-page="6">Story 2</li>
                    <li class="menu-story" data-page="7">Story 3</li>
                    <li class="menu-story" data-page="8">Story 4</li>
                    <li class="menu-story" data-page="9">Story 5</li>
                    <li class="menu-story" data-page="10">Story 6</li>
                </ol>
            </ul>
        </div>
        <!-- End - Menu -->

        <!-- BEGIN - Content -->
        <div id="flipbook">
            <!-- BEGIN - Sec 1 -->
            <section class="chap" id="chap-1">

                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="d-flex flex-row swiper-slide">
                            <div class="box-1">
                                <div>
                                    Story 1
                                </div>
                            </div>
                            <div class="box-2">
                                <div>
                                    Story 2
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-row swiper-slide">
                            <div class="box-1">
                                <div>
                                    Story 3
                                </div>
                            </div>
                            <div class="box-2">
                                <div>
                                    Story 4
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-row swiper-slide">
                            <div class="box-1">
                                <div>
                                    Story 5
                                </div>
                            </div>
                            <div class="box-2">
                                <div>
                                    Story 6
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-row swiper-slide">
                            <div class="box-1">
                                <div>
                                    Story 7
                                </div>
                            </div>
                            <div class="box-2">
                                <div>
                                    Story 8
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-row swiper-slide">
                            <div class="box-1">
                                <div>
                                    Chap 2 - Story 1
                                </div>
                            </div>
                            <div class="box-2">
                                <div>
                                    Story 2
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <!-- <div class="swiper-pagination"></div> -->
                    <!-- Add Arrows -->
                    <!-- <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div> -->
                </div>

                <!-- BEGIN - Item -->
                <!-- <div class="swiper-slide d-flex flex-row story" data-step="1">
                    <div class="box-1">
                        <div>
                            Story 1
                        </div>
                    </div>
                    <div class="box-2">
                        <div>
                            Story 2
                        </div>
                    </div>
                </div> -->
                <!-- END - Item -->

                <!-- BEGIN - Item -->
                <!-- <div class="swiper-slide d-flex flex-row story" data-story="2">
                    <div class="box-1">
                        <div>
                            Story 3
                        </div>
                    </div>
                    <div class="box-2">
                        <div>
                            Story 4
                        </div>
                    </div>
                </div> -->
                <!-- END - Item -->

                <!-- BEGIN - Item -->
                <!-- <div class="swiper-slide d-flex flex-row story" data-story="3">
                    <div class="box-1">
                        <div>
                            Story 3
                        </div>
                    </div>
                    <div class="box-2">
                        <div>
                            Story 4
                        </div>
                    </div>
                </div> -->
                <!-- END - Item -->

            </section>
            <!-- END - Sec 1 -->
            <!-- BEGIN - Sec 2 -->
            <section class="chap" id="chap-2">

            </section>
            <!-- END - Sec 2 -->
            <!-- BEGIN - Sec 3 -->
            <section class="chap" id="chap-3">

            </section>
            <!-- END - Sec 3 -->
            <!-- BEGIN - Sec 4 -->
            <section class="chap" id="chap-4">

            </section>
            <!-- END - Sec 5 -->
            <!-- BEGIN - Sec 5 -->
            <section class="chap" id="chap-5">

            </section>
            <!-- END - Sec 6 -->
            <!-- BEGIN - Sec 2 -->
            <section class="chap" id="chap-6">

            </section>
            <!-- END - Sec 6 -->
        </div>
        <!-- END - Content -->

        <!-- Effect -->
        <div class="container">
            <div class="right-layer"></div>
            <div class="right-layer right-layer--2"></div>
            <div class="right-layer right-layer--3"></div>
        </div>
        <!-- Effect -->

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"
    integrity="sha256-MVs0yHYDQBhIRZrNeWB1YaNMrGbFwowIEPIl3um5MZE=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
<script src="shared/js/new.js"></script>

</html>